---
output: html_document
---

```{r init, echo=FALSE, message=FALSE, results='asis'}

library(xts)
library(dygraphs)

file.builds = paste("", project.id, "_hudson_builds.csv", sep="")
builds <- read.csv(file=file.builds, header=T)
builds$date <- as.POSIXct(builds$time / 1000, origin="1970-01-01")
builds$day <- as.Date(as.POSIXlt(builds$time / 1000, origin="1970-01-01"))
builds$duration <- builds$duration / 1000 / 60

evol.xts <- xts(builds, order.by = builds$day)


evol.xts.ok <- evol.xts[evol.xts$result == 'SUCCESS',c('day')]
evol.xts.unstable <- evol.xts[evol.xts$result == 'UNSTABLE',c('day')]
evol.xts.failed <- evol.xts[evol.xts$result == 'FAILURE',c('day')]

if (nrow(evol.xts.ok) > 0) {
  t.ok <- as.data.frame(table(evol.xts.ok))
  names(t.ok) <- c('Var1', 'Freq')
} else {
  t.ok <- as.data.frame(table(evol.xts[,c('day')]))
  t.ok$Freq <- 0
}

if (nrow(evol.xts.unstable) > 0) {
  t.unstable <- as.data.frame(table(evol.xts.unstable))
  names(t.unstable) <- c('Var1', 'Freq')
} else {
  t.unstable <- as.data.frame(table(evol.xts[,c('day')]))
  t.unstable$Freq <- 0
}

if (nrow(evol.xts.failed) > 0) {
  t.failed <- as.data.frame(table(evol.xts.failed))
  names(t.failed) <- c('Var1', 'Freq')
} else {
  t.failed <- as.data.frame(table(evol.xts[,c('day')]))
  t.failed$Freq <- 0
}

t <- merge(t.ok, t.unstable, by = 'Var1')
t <- merge(t, t.failed, by = 'Var1')
names(t) <- c('date', 'ok', 'unstable', 'failed')

t.xts <- xts(t, order.by = as.POSIXlt(t$date))

p <-dygraph( 
        data = t.xts,
        main = paste('CI builds for ', project.id, sep=''),
        width = 800, height = 250 ) %>% 
      dyAxis("x", drawGrid = FALSE) %>%
      dySeries("ok", label = "Successful builds") %>%
      dySeries("failed", label = "Failed builds") %>%
      dySeries("unstable", label = "Unstable builds") %>%
#      dyOptions(colors = RColorBrewer::brewer.pal(3, "Set1")) %>%
      dyRangeSelector()
p
```

