---
title: "PMD Analysis"
author:
- name: "Boris Baldassari"
  affiliation: Castalia Solutions
output:
  html_fragment:
    toc: false
    fig_caption: true
    fig.width: 800
    self_contained: false
    lib_dir: libs
    echo: false
    dev: svg
---

```{r init, echo=FALSE, message=FALSE}

library(knitr)
require(ggplot2)
require(xtable)

opts_chunk$set(fig.width=5, fig.height=5, echo=F, fig.path = 'figures/')

#project.id <- "modeling.sirius"
plugin.id <- "PmdAnalysis"
file.main = paste("", project.id, "_pmd_analysis_main.csv", sep="")
file.violations = paste("", project.id, "_pmd_analysis_violations.csv", sep="")
file.rules = paste("", project.id, "_pmd_analysis_rules.csv", sep="")
file.files = paste("", project.id, "_pmd_analysis_files.csv", sep="")

priority.colours <- c("#CC0000", "#DD5500", "#EEAA00", "#FFCC66")

pmd.main <- read.csv(file=file.main, header=T)
pmd.rules <- read.csv(file=file.rules, header=T)
pmd.violations <- read.csv(file=file.violations, header=T)
pmd.files <- read.csv(file=file.files, header=T)
```

## PMD Results analysis for `r I(project.id)`

<br />

<div class="row"><div class="col-sm-7">
  
[PMD](http://pmd.sourceforge.net) is a great and widely-used source code analyzer which finds common programming flaws and bad coding practices in source code projects. This document intends to help users make a better use of this helpful tool, by proposing [simple yet effective corrective actions](#improve-project) to improve the project quality according to PMD XML results. 

* The quick summary helps users <a href="#summary">understand the reports</a> generated by the tool
* The <a href="#improve-project-files">fix by files</a> section lists files that sould be fixed, given their number of high-priority violations.
* The <a href="#improve-project-rules">fix by rules</a> section proposes to acquire and secure practices by fixing violations for high-priority, yet actionable rules to improve the project quality.

The version of PMD used is ``r pmd.main$PMD.version[1]`` and the PMD run was executed on the ``r as.POSIXct(pmd.main$Timestamp[1], format="%Y-%m-%dT%H:%M:%S")``. 

You can learn more about this module on its [documentation page](https://bitbucket.org/BorisBaldassari/alambic/wiki/Plugins/3.x/PMD%20Analysis) on the [project wiki](https://bitbucket.org/BorisBaldassari/alambic/wiki/).

</div><div class="col-sm-4">
  <div class="panel panel-default">
  <div class="panel-heading"><h3 class="panel-title">Contents</h3></div>
  <div class="list-group">
  <a href="#summary" class="list-group-item">Quick Summary</a>
  <a href="#improve-project-files" class="list-group-item">Fix by files</a>
  <a href="#improve-project-rules" class="list-group-item">Fix by rules</a>
  <a href="#downloads" class="list-group-item">Downloads</a>
  </div>
  </div>
</div></div>

-----

### <a name="summary"></a>Quick Summary

<div class="row"><div class="col-sm-6">

PMD raised a total of ``r sum(pmd.main$NCC)`` violations to checked rules, including:
  
* ``r sum(pmd.files$NCC_1)`` with <span style="color: #CC0000">priority 1</span>,
* ``r sum(pmd.files$NCC_2)`` with <span style="color: #DD5500">priority 2</span>,
* ``r sum(pmd.files$NCC_3)`` with <span style="color: #EEAA00">priority 3</span>,
* ``r sum(pmd.files$NCC_4)`` with <span style="color: #FFCC66">priority 4</span>.

**Rules** can be considered as **coding practices**. They represent what the community believes to be right or wrong, althougth it heavily depends on your own context. In this very case:
    
* A total of ``r sum(pmd.main$RULES)`` rules have been checked.
* The analysis found ``r sum(pmd.main$RKO)`` broken rules, and ``r sum(pmd.main$ROK)`` respected rules.
* So the rate of **acquired practices** is ``r round(sum(pmd.main$ROKR), digits=1)`` %.

</div><div class="col-sm-6">

This plot shows the proportion of rules violated (<span class="label" style="background-color: #CC0000">NOK: red</span>) and clean (<span class="label" style="background-color: #325d88">OK: blue</span>). The lightness decreases with the priority (P1 -> p4).

<iframe src="/projects/`r project.id`/PmdAnalysis/pmd_analysis_pie.html" frameborder="0" style="width: 100%; height: 320px"></iframe>

</div></div>

-----

### <a name="improve-project"></a>Improving your project

Once you have selected the right rules, and made sure you understand them, then you should strive to keep the number of violations low, or even null. For each violation, you should either **fix it** or **acknowledge it**. As you will see, there will always be cases where the rule is smart, but doesn&apos;t apply to a specific instance in your code -- because there is simply no bullet-proof generic truth. But once you know the rules, you know when to bend them, and it is ok: PMD allows you to [ignore or suppress the incriminated warnings](http://pmd.sourceforge.net/suppressing.html) if you know what you are doing.

There are a few things to keep in mind when using PMD to improve your code:

* Improve the rate of acquired practices.
* Reduce the number of violations.
* For rules that you want to apply, but that show too many violations, at least do not let them grow up.

From there, the next practical thing to do is either to:

* Work on files: select a few files that have a lot of violations, and fix all important violations (e.g. with priority 1 and 2).
* Work on practices: select a few rules with a high priority and a low number of violations, so you can make sure that the corresponding practices are acquired. Then you should pay attention to not let them appear again.

-----

### <a name="improve-project-files"></a>Fixing files with high-priority violations

```{r files-list-ncc12, echo=FALSE, message=FALSE, results='asis'}
pmd.files.ncc12 <- pmd.files[pmd.files$NCC_1 > 0 | pmd.files$NCC_2 > 0,]

pmd.files.ncc1.ncc <- sum(pmd.files.ncc12[,c("NCC_1")])
pmd.files.ncc2.ncc <- sum(pmd.files.ncc12[,c("NCC_2")])
pmd.files.ncc12.ncc <- pmd.files.ncc1.ncc + pmd.files.ncc2.ncc

pmd.files.ncc1.ncf <- nrow(pmd.files[pmd.files$NCC_1 > 0,])
pmd.files.ncc2.ncf <- nrow(pmd.files[pmd.files$NCC_2 > 0,])
pmd.files.ncc12.ncf <- nrow(pmd.files.ncc12)
```

The table on the right shows the *10 top files with high-priority violations*. NCC P1 is the number of violations with priority 1 in the file, and NCC P2 is the number of violation with priority 2 in the file. Fixing them would be a good start. When you are over, re-run the analysis and fix the 10 next, until all high-priority violations are fixed.

<div class="row"><div class="col-lg-12">

<img src="/projects/`r project.id`/PmdAnalysis/pmd_analysis_files_ncc1.svg" frameborder="0" style="width: 100%; height: 600px" />

</div></div>

<div class="row"><div class="col-lg-5">

You should start with files that have a lot of high-priority violations. The current analysis unveils:

* ``r pmd.files.ncc12.ncc`` violations with priority <span style="color: #CC0000">1</span> or <span style="color: #DD5500">2</span>, distributed in ``r pmd.files.ncc12.ncf`` files. Those are further decomposed in:
* ``r pmd.files.ncc1.ncc`` violations with <span style="color: #CC0000">priority 1</span>, distributed in ``r pmd.files.ncc1.ncf`` files, and 
* ``r pmd.files.ncc2.ncc`` violations with <span style="color: #DD5500">priority 2</span>, distributed in ``r pmd.files.ncc2.ncf`` files.

</div><div class="col-lg-7">

```{r files-list-ncc10, results='asis'}
pmd.files.list <- pmd.files[pmd.files$NCC_1 > 0 | pmd.files$NCC_2 > 0,c("File", "NCC_1", "NCC_2")]

mystr <- as.character(pmd.files.list$File)
pmd.files.list$File <- paste('. . ', substr(pmd.files.list[,1], start=nchar(mystr)-60, nchar(mystr)), sep="")
rm(mystr)

pmd.files.list$NCC_12 <- pmd.files.list$NCC_1 + pmd.files.list$NCC_2
pmd.files.list <- pmd.files.list[order(pmd.files.list$NCC_12, pmd.files.list$NCC_1, decreasing=T),-4]

pmd.files.list.10 <- head(pmd.files.list, n=10)

names(pmd.files.list.10) <- c("File", "NCC P1", "NCC P2")

write.csv(pmd.files.list.10, file=paste(project.id, "_pmd_analysis_top_10_files.csv", sep=""), row.names=F)

print(xtable(pmd.files.list.10,
            caption = 'Files with a high number of high-priority violations.'), type="html",
    html.table.attributes='class="table table-striped"',
    include.rownames=FALSE)
```

</div></div>

-----

### <a name="improve-project-rules"></a>Fixing rules to improve practices

```{r  top_5_rules_compute}
myrules_list <- pmd.violations[pmd.violations$vol < 50 & ( pmd.violations$priority == 1 | pmd.violations$priority == 2 ),c(1,2,4)]
```

Another approache is to work on practices acquisition: **select a few rules** that you consider as really important, with *an actionable number of violations*, and **fix them wherever they appear**. The current analysis has ``r nrow(myrules_list)`` rules with priority 1 or 2 that show less than 50 violations. The graphic below on the left shows the 5 top rules with a low number of violations and a priority with either 1 or 2. The table on the rigth provides the corresponding data.

<div class="row"><div class="col-lg-6">

<img src="/projects/`r project.id`/PmdAnalysis/pmd_analysis_top_5_rules.svg" frameborder="0" style="width: 100%; height: 370px" />

</div><div class="col-lg-6">

```{r top_5_rules_list, results='asis'}
myrules <- pmd.violations[pmd.violations$priority == 1 | pmd.violations$priority == 2,c(1,2,4)]
myrules5 <- head(myrules[order(myrules$vol),], n=5)

write.csv(myrules5, file=paste(project.id, "_pmd_analysis_top_5_rules.csv", sep=""), row.names=F)

print(xtable(myrules5,
            caption = 'High-priority rules with a low number of violations'), type="html",
    html.table.attributes='class="table table-striped"',
    include.rownames=FALSE)
```

</div></div>

-----

### <a name="downloads"></a>Downloads

The visualisations on this page can be exported and easily reused on an external web site. You can find more information on iframes and pictures reuse in [the project&apos;s wiki](https://bitbucket.org/BorisBaldassari/alambic/wiki/Using_autogenerated_pictures/). Remember to change the server name in the code samples provided.

Pie chart of checked and broken rules

    <iframe src="http://server/projects/`r project.id`/PmdAnalysis/pmd_analysis_pie.html" frameborder="0" style="width: 100%; height: 320px"></iframe>

Files with high priority violations

    <img src="http://server/projects/`r project.id`/PmdAnalysis/pmd_analysis_files_ncc1.svg" frameborder="0" style="width: 100%; height: 600px" />

Top 5 high-priority rules

    <img src="http://server/projects/`r project.id`/PmdAnalysis/pmd_analysis_top_5_rules.svg" frameborder="0" style="width: 100%; height: 370px" />

The visualisations used in this document rely on a number of flat CSV and JSON data files, that were extracted from the PMD XML results file. You can download and play with them if you want to thereafter:

* Generic information about the project : PMD version, timestamp of analysis, number of non-conformities, number of rules checked, number of rules violated, number of clean rules, rate of acquired practices [ <a href="pmd_analysis_main.csv">Download CSV</a> ]
* Rules: number of non-conformities for each category of rules and priority [ <a href="pmd_analysis_rules.csv">Download CSV</a> ]. 
* Violations: foreach violated rule, its priority, the ruleset it belongs to, and the volume of violations [ <a href="pmd_analysis_violations.csv">Download CSV</a> ]
* Files: for each non-conform file, its name, total number of non-conformities, number of non-conformities for each priority, number of broken and clean rules, and the rate of acquired practices [ <a href="pmd_analysis_files.csv">Download CSV</a> ]
* Rulesets detected in the analysis output, with number of violations for each priority [ <a href="pmd_analysis_rulesets.csv">Download CSV (wide format)</a> | <a href="pmd_analysis_rulesets2.csv">Download CSV (long format)</a> ]
* List of violated rules, with priority, ruleset and number of non-conformities [ <a href="pmd_analysis_violations.csv">Download CSV</a> | <a href="pmd_analysis_violations.json">Download JSON</a> ]
