---
title: "Eclipse SCM visualisation"
author:
- name: "Boris Baldassari"
  affiliation: Castalia Solutions
output:
  html_fragment:
    toc: false
    fig_caption: true
    fig.width: 800
    self_contained: false
    lib_dir: libs
    echo: false
    dev: svg
---

```{r init, echo=FALSE, message=FALSE}

library(knitr)
library(xts)
library(reshape2)
require(ggplot2)
require(xtable)

knitr::opts_chunk$set(fig.path = 'figures/')

#project.id <- 'modeling.sirius'
plugin.id <- 'EclipseScm'
file.static = paste("", project.id, "_scm.csv", sep="")
file.evol = paste("", project.id, "_scm_evol.csv", sep="")


metrics <- read.csv(file=file.static, header=T)
evol <- read.csv(file=file.evol, header=T)

```

## Eclipse Software Configuration Management

<br />

<div class="row"><div class="col-sm-7">

The official Eclipse Software Configuration Management system (SCM) is git, hosted at http://git.eclipse.org . Some projects however use a mix of GitHub and the Eclipse forge to manage the various repositories, and may use the GitHub SCM.

The Eclipse Foundations has setup a dedicated server to analyse project repositories at http://dashboard.eclipse.org , powered by the [MetricsGrimoire](https://metricsgrimoire.github.io/) suite developed by [Bitergia](http://bitergia.com).

Data for project is directly available from the project&apos;s dashboard:

* project summary: http://dashboard.eclipse.org/project.html?project=`r project.id`, 
* as JSON files: http://dashboard.eclipse.org/data/json/`r project.id`.

</div><div class="col-sm-4">
  <div class="panel panel-default">
  <div class="panel-heading"><h3 class="panel-title">Contents</h3></div>
  <div class="list-group">
  <a href="#summary" class="list-group-item">Quick Summary</a>
  <a href="#added-removed" class="list-group-item">Added/Removed lines</a>
  <a href="#people" class="list-group-item">People</a>
  <a href="#commits" class="list-group-item">Commits</a>
  <a href="#downloads" class="list-group-item">Downloads</a>
  </div>
  </div>
</div></div>

### <a name="quick-summary"></a>Quick Summary

``r ncol(metrics)`` static metrics relative to the current project&apos;s state have been retrieved from the Eclipse dashboard:

```{r metrics_table, echo=FALSE, message=FALSE, results='asis'}
t <- lapply(names(metrics), function(x) paste(x, ' <span class="badge">', metrics[[x]], '</span>, ', sep=''))
t <- paste(t, collapse=" ")
cat(t)
```

The evolution of ``r ncol(evol)`` metrics has been retrieved, spaning from ``r evol[1,1]`` to ``r evol[nrow(evol),1]``: ``r paste(names(evol), collapse=", ")``.

The following plot uses [plotly services](http://plot.ly) to enable users to play with data itself, and its associated plot. Hover on the graph for more options.

<iframe src="/projects/`r project.id`/EclipseScm/scm_evol_summary.html" frameborder="0" style="width: 100%; height: 360px"></iframe>

<iframe src="/projects/`r project.id`/EclipseScm/scm_evol_summary_lines.html" frameborder="0" style="width: 100%; height: 360px"></iframe>

-----

### <a name="added-removed"></a>Added / Removed lines

The following plot shows the evolution of [added](/documentation/metrics#SCM_ADDED_LINES) and [removed](/documentation/metrics#SCM_REMOVED_LINES) lines during the overall time range covered by the analysis. 

<div class="row"><div class="col-md-12">

<iframe src="/projects/`r project.id`/EclipseScm/scm_evol_lines.html" frameborder="0" style="width: 100%; height: 300px"></iframe>

</div></div>

-----

### <a name="people"></a>People

The following plot shows the evolution of [authors](/documentation/metrics#SCM_AUTHORS), [committers](/documentation/metrics#SCM_COMMITTERS) during the overall time range covered by the analysis. 

<iframe src="/projects/`r project.id`/EclipseScm/scm_evol_people.html" frameborder="0" style="width: 100%; height: 300px"></iframe>

-----

### <a name="commits"></a>Commits

The following plot shows the evolution of [commits](/documentation/metrics#SCM_COMMITS) during the overall time range covered by the analysis. 

<iframe src="/projects/`r project.id`/EclipseScm/scm_evol_commits.html" frameborder="0" style="width: 100%; height: 300px"></iframe>

-----

### <a name="downloads"></a>Downloads

The visualisations on this page can be exported and easily reused on an external web site. You can find more information on iframes and pictures reuse in [the project&apos;s wiki](https://bitbucket.org/BorisBaldassari/alambic/wiki/Using_autogenerated_pictures/). Remember to change the server name in the code samples provided.

Plot of main evolution metrics of the configuration management system

    <iframe src="http://server/projects/`r project.id`/EclipseScm/scm_evol_summary.html" frameborder="0" style="width: 100%; height: 720px"></iframe>
    
Evolution of added and removed lines

    <iframe src="http://server/projects/`r project.id`/EclipseScm/scm_evol_lines.html" frameborder="0" style="width: 100%; height: 300px"></iframe>

Evolution of authors and committers

    <iframe src="http://server/projects/`r project.id`/EclipseScm/scm_evol_people.html" frameborder="0" style="width: 100%; height: 300px"></iframe>

Evolution of commits

    <iframe src="http://server/projects/`r project.id`/EclipseScm/scm_evol_commits.html" frameborder="0" style="width: 100%; height: 300px"></iframe>

The visualisations used in this document rely on a number of flat CSV and JSON data files. You can download and play with them if you want to thereafter:

* List of raw static metrics retrieved from the eclipse dashboard [ <a href="import_scm.json">Download JSON</a> ]
* List of computed static metrics for SCM [ <a href="metrics_scm.csv">Download CSV</a> | <a href="metrics_scm.json">Download JSON</a> ]
* List of evolution metrics for SCM [ <a href="metrics_evol_scm.csv">Download CSV</a> | <a href="metrics_evol_scm.json">Download JSON</a> ]




